#nginx.conf
server {
    listen       3000;
    listen  [::]:3000;

    access_log /var/log/nginx/api_access.log combined;
    error_log /var/log/nginx/api_error.log warn;


    # 프론트엔드 요청 처리
    location / {
        access_log /var/log/nginx/frontend_access.log combined;
        error_log /var/log/nginx/frontend_error.log warn;

        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri /index.html;
    }
}
