#nginx.conf
server {
    listen       3000;
    listen  [::]:3000;
    
    # CORS 헤더 추가
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    
    # 프론트엔드 요청 처리
    location / {
        access_log /var/log/nginx/frontend_access.log combined;
        error_log /var/log/nginx/frontend_error.log warn;

        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri /index.html;
    }

    
    # API 요청 프록시 처리
    location /api/ {

        access_log /var/log/nginx/api_access.log combined;
        error_log /var/log/nginx/api_error.log warn;
        
        proxy_pass http://internal-song-internal-alb-an2-az1-58657609.ap-northeast-2.elb.amazonaws.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
