server {
    listen       3000;
    listen  [::]:3000;
 
    location / {
        root    /usr/share/nginx/html; #정적 파일의 기본경로 (react 빌드 결과물의 위치)
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
