#nginx.conf
server {
    listen       3000;
    listen  [::]:3000;

    access_log /var/log/nginx/api_access.log combined;
    error_log /var/log/nginx/api_error.log warn;

    # CORS 헤더 추가
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    
    # 프론트엔드 요청 처리
    location / {
        access_log /var/log/nginx/frontend_access.log combined;
        error_log /var/log/nginx/frontend_error.log warn;

        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri /index.html;
    }
}
